//
//  MetalImage.pch
//  Metal
//
//  Created by Sylar on 2017/10/12.
//  Copyright © 2017年 Sylar. All rights reserved.
//

#ifndef MetalImage_pch
#define MetalImage_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Metal/Metal.h>
#import "MetalContext.h"
#import "MetalTexture.h"
#import "MetalConsumer.h"
#import "MetalProducer.h"
#import "MetalProgram.h"
#import "MetalImageView.h"
#import "MetalImageFilter.h"
#import "MetalVideoCaptor.h"

#import <simd/simd.h>
#endif /* MetalImage_pch */
